<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExpenseTrackerApp.Pages.BudgetPage"
             xmlns:converters="clr-namespace:MauiExpenseTrackerApp.Converters"
             Title="The Budget">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*, *, *" >
            <Grid Grid.Row="0"  RowDefinitions="*, *, *">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnIncomeLabelTapped" />
                </Grid.GestureRecognizers>
                <Label Grid.Row="0" Background="White" Text="Insert Total Income" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" FontSize="Large"/>
                <Border Grid.Row="1" Margin="20" Stroke="Black"
                        IsVisible="{Binding IsSubmitted, Converter={StaticResource InverseBoolConverter}}" HorizontalOptions="Center" Padding="10,0,10,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                <Entry x:Name="TotalIncomeEntry"
                       Text="{Binding IncomeInput, Mode=TwoWay}" 
                       Placeholder="Income" 
                       Keyboard="Numeric"
                       BackgroundColor="White"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="Black"
                       Completed="OnIncomeEntryCompleted"/>
                </Border>
                <Label Grid.Row="1" Text="{Binding IncomeInput, StringFormat='R{0}'}"
                       IsVisible="{Binding IsSubmitted, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="24"
                       TextColor="Black" >
                    
                </Label>
            </Grid>
            <Grid Grid.Row="1"  RowDefinitions="*, *, *">
                <Label Grid.Row="0" Text="Remainder Income" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" FontSize="Large"/>
                <Border Grid.Row="1"  Stroke="Black" StrokeThickness="2" 
                        Background="White" HeightRequest="50" HorizontalOptions="Center" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                <Label   Text="{Binding RemainderIncome}" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="24"/>
                </Border>    
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="*, *, *">
                <Label Grid.Row="0" Text="Total Savings" 
           HorizontalOptions="Center" VerticalOptions="End" 
           FontAttributes="Bold" FontSize="Large"/>

                <Border Grid.Row="1" Stroke="Black" StrokeThickness="2" 
                        Background="White" HeightRequest="50" Padding="10" HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Label Background="White" Text="{Binding Savings}" 
               HorizontalOptions="Center" VerticalOptions="Center" 
               TextColor="Black" FontSize="24"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>