<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="MauiExpenseTrackerApp.Pages.GraphPage"
             Title="Expense Pie Chart">

    <ContentPage.Resources>
        <ResourceDictionary>
            <syncfusion:ChartDataLabelStyle x:Key="LabelStyle" 
                                        TextColor="Black" 
                                        FontSize="14" 
                                        FontAttributes="Bold" />
            <syncfusion:CircularDataLabelSettings x:Key="PieLabelSettings"
                                              LabelStyle="{StaticResource LabelStyle}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid   RowDefinitions="400,auto">
        <Grid Grid.Row="0" VerticalOptions="Start">

            <syncfusion:SfCircularChart x:Name="PieChart">
                <syncfusion:SfCircularChart.Series>
                    <syncfusion:PieSeries
                        ItemsSource="{Binding ExpenseData}"
                        XBindingPath="DisplayLabel"
                        YBindingPath="Amount"
                        ShowDataLabels="True"
                        Radius="0.9"
                        
                        DataLabelSettings="{StaticResource PieLabelSettings}" />
                </syncfusion:SfCircularChart.Series>
            </syncfusion:SfCircularChart>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="auto,auto,auto">
        <Label  Grid.Row="0" Text="Hectic" TextColor="Black" FontSize="20" VerticalOptions="End"/>
            <Label Grid.Row="1" Text="Hectic" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
            <Label Grid.Row="2" Text="Hectic" TextColor="Black" FontSize="20" VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>