<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiExpenseTrackerApp.ViewModels"
              x:Name="MainPageRef"
             x:Class="MauiExpenseTrackerApp.Pages.MainPage">

    

    <Grid BackgroundColor="LightGrey">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            
        </Grid.RowDefinitions>

        


        <!-- Expense list -->
        <CollectionView Grid.Row="0" ItemsSource="{Binding Expenses}" Margin="10" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                
                                <SwipeItem
                            Text="Delete"
                            BackgroundColor="Red"
                            Command="{Binding BindingContext.DeleteExpenseCommand, Source={x:Reference MainPageRef}}"

                            CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                     

                    <Border BackgroundColor="white"
                    Padding="10"
                    Margin="0,5"
                    Stroke="Gray"
                    StrokeThickness="2"
                            HorizontalOptions="FillAndExpand">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label Text="{Binding Description}" FontAttributes="Bold" />
                                <Grid ColumnDefinitions="auto,*" Margin="0,10">
                            <Label Text="{Binding Amount, StringFormat='R {0:F2}'}" FontSize="Small" Grid.Column="0" />
                                <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy HH:mm}'}"
                                       FontSize="10"
                                       TextColor="Black" 
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                        Grid.Column="1"/>
                                </Grid>
                            </VerticalStackLayout>
                    </Border>
                    </SwipeView>    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <!-- Total -->
        <Label VerticalOptions="Center"
               Margin="10,0,0,20"
               Text="{Binding Total, StringFormat='Total Expenses = R {0:F2}'}"
               FontSize="16"
               FontAttributes="Bold" />

        <!-- Add Button -->
        <Button Text="+" FontSize="15"
         Grid.Column="1"
        CornerRadius="20"
                VerticalOptions="Center"
        HorizontalOptions="End"
        Margin="0,0,20,20"
        HeightRequest="50"
        WidthRequest="50"        
        Command="{Binding ShowAddExpensePopupCommand}" />
        </Grid>
    </Grid>

</ContentPage>